# App variables
PORT=3000

# Allowed api access (front-end domain)
ALLOWED="http://localhost:8080"


# Database variables
DB_HOST="localhost"
DB_PORT=3306
DB_USER="root"
DB_PASS=""
DB_NAME="database"

